discord/dcmaid/locale/base.yaml (before)
initialize:
  help:
    zh-TW: >
      `/initialze` 是讓使用者將女僕們加進頻道內的指令。
      如果伺服器的執行進程已經紀錄了這個頻道的資訊，那麼這個指令
      不會做任何事，也因為不會有重複的開銷，這條指令是每個人都能
      自由呼叫的。
      任何需要使用女僕資訊的擴充功能都應該自行讓女僕們加入頻道，
      而非強制使用者事先呼叫本指令，故本指令並非必需。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 初始化
  description:
    zh-TW: 初始化或更新女僕

update:
  help:
    zh-TW: >
      `/update` 是讓伺服器管理員強制同步此頻道的女僕的指令。
      通常這條指令是被拿來彌補一些過錯，比如管理員擅自操作頻道而把女僕剔除……

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 更新
  description:
    zh-TW: 強制更新女僕資訊

uninstall:
  help:
    zh-TW: >
      `/uninstall` 指令將會刪除頻道內的女僕們。

      這條指令會事先同步這個頻道的女僕資訊。

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 解除安裝
  description:
    zh-TW: 解僱女僕

introduce:
  help:
    zh-TW: >
      `/introduce <?女僕代號>` 是讓BOT介紹女僕的指令。
      這條指令也會先同步女僕資訊，如同`/initialze`指令做的那樣，所以
      每個使用者都能自由呼叫這個指令。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 介紹
  description:
    zh-TW: 介紹女僕

now:
  help:
    zh-TW: >
      `/now` 回傳伺服器時間。
  name:
    zh-TW: 現在時間
  description:
    zh-TW: 得知現在時間

cls:
  help:
    zh-TW: >
      `/cls` 將會清空聊天室。
      如果這條指令是在私訊被呼叫，BOT只會刪除自己發佈的訊息。

      這條指令僅限頻道管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。
  name:
    zh-TW: 清空聊天室
  description:
    zh-TW: 清空聊天室

help:
  help:
    zh-TW: >
      `/help <?指令名稱>` 會給出指令作者對指令的說明。
      在內部執行時，這條指令會讀取指令的 `__commands_help__` 作為說明文，
      否則將會讀取這個指令給予Discord的說明文。
  name:
    zh-TW: 幫助
  description:
    zh-TW: 獲取說明資訊

speak:
  help:
    zh-TW: >
      `/speak <?女僕代號> <?文字>` 是用來以某位女僕的名義講出特定文字。

      如果沒有給女僕代號，則是讓BOT自身發言。

      如果沒有輸入文字，則會回傳一個表單以輸入長文（上限1024字元）。

      這條指令僅限伺服器管理員使用。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 代替發言
  description:
    zh-TW: 以女僕名義發言

discord/dcmaid/locale/base.yaml (after)
initialize:
  help:
    zh-TW: >
      `/initialze` 是讓使用者將女僕們加進頻道內的指令。
      如果伺服器的執行進程已經紀錄了這個頻道的資訊，那麼這個指令
      不會做任何事，也因為不會有重複的開銷，這條指令是每個人都能
      自由呼叫的。
      任何需要使用女僕資訊的擴充功能都應該自行讓女僕們加入頻道，
      而非強制使用者事先呼叫本指令，故本指令並非必需。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 初始化
  description:
    zh-TW: 初始化或更新女僕

update:
  help:
    zh-TW: >
      `/update` 是讓伺服器管理員強制同步此頻道的女僕的指令。
      通常這條指令是被拿來彌補一些過錯，比如管理員擅自操作頻道而把女僕剔除……

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 更新
  description:
    zh-TW: 強制更新女僕資訊

uninstall:
  help:
    zh-TW: >
      `/uninstall` 指令將會刪除頻道內的女僕們。

      這條指令會事先同步這個頻道的女僕資訊。

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 解除安裝
  description:
    zh-TW: 解僱女僕

introduce:
  help:
    zh-TW: >
      `/introduce <?女僕代號>` 是讓BOT介紹女僕的指令。
      這條指令也會先同步女僕資訊，如同`/initialze`指令做的那樣，所以
      每個使用者都能自由呼叫這個指令。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 介紹
  description:
    zh-TW: 介紹女僕
  maid.name:
    zh-TW: 女僕
  maid.description:
    zh-TW: 要介紹哪位女僕？（可選）

now:
  help:
    zh-TW: >
      `/now` 回傳伺服器時間。
  name:
    zh-TW: 現在時間
  description:
    zh-TW: 得知現在時間

cls:
  help:
    zh-TW: >
      `/cls` 將會清空聊天室。
      如果這條指令是在私訊被呼叫，BOT只會刪除自己發佈的訊息。

      這條指令僅限頻道管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。
  name:
    zh-TW: 清空聊天室
  description:
    zh-TW: 清空聊天室

help:
  help:
    zh-TW: >
      `/help <?指令名稱>` 會給出指令作者對指令的說明。
      在內部執行時，這條指令會讀取指令的 `__commands_help__` 作為說明文，
      否則將會讀取這個指令給予Discord的說明文。
  name:
    zh-TW: 幫助
  description:
    zh-TW: 獲取說明資訊
  command.name:
    zh-TW: 指令名稱
  command.description:
    zh-TW: 要解說哪條指令？（可選）

speak:
  help:
    zh-TW: >
      `/speak <?女僕代號> <?文字>` 是用來以某位女僕的名義講出特定文字。

      如果沒有給女僕代號，則是讓BOT自身發言。

      如果沒有輸入文字，則會回傳一個表單以輸入長文（上限1024字元）。

      這條指令僅限伺服器管理員使用。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 代替發言
  description:
    zh-TW: 以女僕名義發言
  maid.name:
    zh-TW: 女僕
  maid.description:
    zh-TW: 哪位女僕？（可選）
  text.name:
    zh-TW: 句子
  text.description:
    zh-TW: 要說些什麼？（可選）

discord/dcmaid/locale/base.yaml (diff)
@@ -61,6 +61,10 @@ introduce:
     zh-TW: 介紹
   description:
     zh-TW: 介紹女僕
+  maid.name:
+    zh-TW: 女僕
+  maid.description:
+    zh-TW: 要介紹哪位女僕？（可選）
 
 now:
   help:
@@ -95,6 +99,10 @@ help:
     zh-TW: 幫助
   description:
     zh-TW: 獲取說明資訊
+  command.name:
+    zh-TW: 指令名稱
+  command.description:
+    zh-TW: 要解說哪條指令？（可選）
 
 speak:
   help:
@@ -112,3 +120,11 @@ speak:
     zh-TW: 代替發言
   description:
     zh-TW: 以女僕名義發言
+  maid.name:
+    zh-TW: 女僕
+  maid.description:
+    zh-TW: 哪位女僕？（可選）
+  text.name:
+    zh-TW: 句子
+  text.description:
+    zh-TW: 要說些什麼？（可選）
