discord/dcmaid/locale/roll.yaml (before)
__reference:
  gen-time: &gen-time
    zh-TW: 次數
  gen-time-description: &gen-time-description
    zh-TW: 要生成的次數（預設為1，最高50）

seed:
  help:
    zh-TW: >
      `/seed <?種子碼>` 會設定這個頻道的隨機數生成器的種子碼。

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 設定種子碼
  description:
    zh-TW: 設定或重設這個頻道的隨機種子碼
  command.name:
    zh-TW: 種子碼
  command.description:
    zh-TW: 隨機種子碼（可選）

distribution:
  help:
    zh-TW: >
      這些指令會基於特定的隨機分佈生成隨機數。
  name:
    zh-TW: 隨機分佈
  description:
    zh-TW: 隨機分佈生成

distribution uniform:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?上限b> <?次數n>` 會基於均勻分佈生成`n`個
      介於`[a, b]`之間的浮點數。

      預設值 `a = 0`、`b = 1`、`n = 1`。
  name:
    zh-TW: 均勻分佈
  description:
    zh-TW: 均勻分佈生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

distribution randint:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?上限b> <?次數n>` 會均勻生成`n`個
      介於`[a, b]`之間的整數。

      預設值 `a = 0`、`b = 1`、`n = 1`。
  name:
    zh-TW: 隨機整數
  description:
    zh-TW: 隨機整數生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

distribution triangular:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?眾數m> <?上限b> <?次數n>` 會基於三角形分佈生成`n`個
      介於`[a, b]`之間，眾數為`m` 的浮點數。

      預設值 `a = 0`、`m = 0.5`、`b = 1`、`n = 1`。
  name:
    zh-TW: 三角形分佈
  description:
    zh-TW: 三角形分佈生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  mode.name:
    zh-TW: 眾數
  mode.description:
    zh-TW: 眾數（預設為0.5）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

__translation_table:
  seed-set:
    ~: Seed has been set.
    zh-TW: 種子碼設定完成。
  dist-uniform:
    ~: Uniform [{lower}, {upper}] for {n} times
    zh-TW: 均勻分佈 [{lower}, {upper}] （{n}次）
  dist-randint:
    ~: Random integer [{lower}, {upper}] for {n} times
    zh-TW: 隨機整數 [{lower}, {upper}] （{n}次）
  dist-triangular:
    ~: Triangular [{lower}, {upper}] for {n} times
    zh-TW: 三角形分佈 [{lower}, {upper}] 眾數={mode} （{n}次）

discord/dcmaid/locale/roll.yaml (after)
__reference:
  gen-time: &gen-time
    zh-TW: 次數
  gen-time-description: &gen-time-description
    zh-TW: 要生成的次數（預設為1，最高50）

seed:
  help:
    zh-TW: >
      `/seed <?種子碼>` 會設定這個頻道的隨機數生成器的種子碼。

      這條指令僅限伺服器管理員使用。

      這條指令的回覆訊息僅限呼叫者看見。

      這條指令只能在伺服器頻道內使用。
  name:
    zh-TW: 設定種子碼
  description:
    zh-TW: 設定或重設這個頻道的隨機種子碼
  command.name:
    zh-TW: 種子碼
  command.description:
    zh-TW: 隨機種子碼（可選）

distribution:
  help:
    zh-TW: >
      這些指令會基於特定的隨機分佈生成隨機數。
  name:
    zh-TW: 隨機分佈
  description:
    zh-TW: 隨機分佈生成

distribution uniform:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?上限b> <?次數n>` 會基於均勻分佈生成`n`個
      介於`[a, b]`之間的浮點數。

      預設值 `a = 0`、`b = 1`、`n = 1`。
  name:
    zh-TW: 均勻分佈
  description:
    zh-TW: 均勻分佈生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

distribution randint:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?上限b> <?次數n>` 會均勻生成`n`個
      介於`[a, b]`之間的整數。

      預設值 `a = 0`、`b = 1`、`n = 1`。
  name:
    zh-TW: 隨機整數
  description:
    zh-TW: 隨機整數生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

distribution triangular:
  help:
    zh-TW: >
      `/{cmd_name} <?下限a> <?眾數m> <?上限b> <?次數n>` 會基於三角形分佈生成`n`個
      介於`[a, b]`之間，眾數為`m` 的浮點數。

      預設值 `a = 0`、`m = 0.5`、`b = 1`、`n = 1`。
  name:
    zh-TW: 三角形分佈
  description:
    zh-TW: 三角形分佈生成
  lower.name:
    zh-TW: 下限
  lower.description:
    zh-TW: 下限值（預設為0）
  mode.name:
    zh-TW: 眾數
  mode.description:
    zh-TW: 眾數（預設為0.5）
  upper.name:
    zh-TW: 上限
  upper.description:
    zh-TW: 上限值（預設為1）
  number.name: *gen-time
  number.description: *gen-time-description

__translation_table:
  seed-set:
    ~: Seed has been set.
    zh-TW: 種子碼設定完成。
  dist-uniform:
    ~: Uniform [{lower}, {upper}] for {n} times
    zh-TW: 均勻分佈 [{lower}, {upper}] （{n}次）
  dist-randint:
    ~: Random integer [{lower}, {upper}] for {n} times
    zh-TW: 隨機整數 [{lower}, {upper}] （{n}次）
  dist-triangular:
    ~: Triangular [{lower}, {upper}] for {n} times
    zh-TW: 三角形分佈 [{lower}, {upper}] 眾數={mode} （{n}次）
  argument-length-error:
    ~: Wrong argument length
    zh-TW: 參數長度錯誤
  argument-length-error-value:
    ~: Expected argument length {lens}, got {len}.
    zh-TW: 預期參數長度為{lens}個，實際拿到{len}個參數。
  argument-type-error:
    ~: Wrong argument type
    zh-TW: 參數類型錯誤
  argument-type-error-value:
    ~: The No.{order} argument is expected to be {t}, got {got}.
    zh-TW: 第{order}個參數應該為{t}型態，但接收到的是{got}。

discord/dcmaid/locale/roll.yaml (diff)
@@ -115,3 +115,15 @@ __translation_table:
   dist-triangular:
     ~: Triangular [{lower}, {upper}] for {n} times
     zh-TW: 三角形分佈 [{lower}, {upper}] 眾數={mode} （{n}次）
+  argument-length-error:
+    ~: Wrong argument length
+    zh-TW: 參數長度錯誤
+  argument-length-error-value:
+    ~: Expected argument length {lens}, got {len}.
+    zh-TW: 預期參數長度為{lens}個，實際拿到{len}個參數。
+  argument-type-error:
+    ~: Wrong argument type
+    zh-TW: 參數類型錯誤
+  argument-type-error-value:
+    ~: The No.{order} argument is expected to be {t}, got {got}.
+    zh-TW: 第{order}個參數應該為{t}型態，但接收到的是{got}。
