discord/dcmaid/locale/var.yaml (before)
dec:
dec-channel:
dec-guild:

__translation_table:
  number:
  	~: Number
  	zh-TW: 數字
  boolean:
  	~: Boolean
  	zh-TW: 真假值
  boolean-true:
  	~: "True"
  	zh-TW: 真
  boolean-false:
  	~: "False"
  	zh-TW: 假
  string:
  	~: String
  	zh-TW: 字串
  not-in-guild:
    ~: Not in a guild.
    zh-TW: 並非位於公會。
  permission-denied:
    ~: Permission denied
    zh-TW: 權限不足
  permission-denied-thread:
    ~: You are neither the manager of this channel nor the owner of this thread.
    zh-TW: 並非是此頻道的管理員，亦非此討論串的擁有者。
  permission-denied-channel:
    ~: You are not the manager of this channel.
    zh-TW: 並非是此頻道的管理員。
  permission-denied-guild:
    ~: You are not the manager of this guild.
    zh-TW: 並非是此公會的管理員。
  declare-failed-declared:
    ~: Re-declare variable
    zh-TW: 重複宣告
  declare-success-user:
    ~: "Successfully declare `{name}` of your own scope, and the value is:\n{n}"
    zh-TW: "成功宣告自己的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-user:
    ~: The variable `{name}` cannot be declared twice in your own scope.
    zh-TW: 自己的變數`{name}`不能被重複宣告。
  declare-success-channel:
    ~: "Successfully declare `{name}` of this channel, and the value is:\n{n}"
    zh-TW: "成功宣告此頻道的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-channel:
    ~: The variable `{name}` cannot be declared twice in this channel.
    zh-TW: 頻道的變數`{name}`不能被重複宣告。
  declare-success-thread:
    ~: "Successfully declare `{name}` of this thread, and the value is:\n{n}"
    zh-TW: "成功宣告此討論串的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-thread:
    ~: The variable `{name}` cannot be declared twice in this thread.
    zh-TW: 討論串的變數`{name}`不能被重複宣告。
  declare-success-guild:
    ~: "Successfully declare `{name}` of this guild, and the value is:\n{n}"
    zh-TW: "成功宣告此公會的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-guild:
    ~: The variable `{name}` cannot be declared twice in this guild.
    zh-TW: 公會的變數`{name}`不能被重複宣告。
  declare-failed-invalid:
    ~: Invalid name
    zh-TW: 錯誤的變數名稱
  declare-failed-invalid-value:
    ~: The name `{name}` is invalid.
    zh-TW: "`{name}`不是合法的變數名稱。"
  parse-error:
    ~: Parse error
    zh-TW: 編譯錯誤
  parse-error-value:
    ~: "{type}: {text}"
  calcs-error:
    ~: Calculate error
    zh-TW: 運算錯誤
  calcs-error-value:
    ~: "{type}: {text}"
  var-undefined:
    ~: Variable undefined
    zh-TW: 變數未宣告
  var-undefined-user:
    ~: You have not declared variable `{name}`.
    zh-TW: 你尚未宣告變數`{name}`。
  var-undefined-channel:
    ~: Variable `{name}` is not declared in this channel.
    zh-TW: 變數`{name}`尚未宣告於此頻道。
  var-undefined-thread:
    ~: Variable `{name}` is not declared in this thread.
    zh-TW: 變數`{name}`尚未宣告於此討論串。
  var-undefined-guild:
    ~: Variable `{name}` is not declared in this guild.
    zh-TW: 變數`{name}`尚未宣告於此公會。
  update-failed:
    ~: Assign failed
    zh-TW: 變數更改失敗
  update-failed-user:
    ~: Failed to update your variable `{name}`.
    zh-TW: 更改自己的變數`{name}`時發生了問題。
  update-failed-channel:
    ~: Failed to update variable `{name}` of this channel.
    zh-TW: 更改此頻道的變數`{name}`時發生了問題。
  update-failed-thread:
    ~: Failed to update variable `{name}` of this thread.
    zh-TW: 更改此討論串的變數`{name}`時發生了問題。
  update-failed-guild:
    ~: Failed to update variable `{name}` of this guild.
    zh-TW: 更改此公會的變數`{name}`時發生了問題。

discord/dcmaid/locale/var.yaml (after)
dec:
dec-channel:
dec-guild:

__translation_table:
  number:
  	~: Number
  	zh-TW: 數字
  boolean:
  	~: Boolean
  	zh-TW: 真假值
  boolean-true:
  	~: "True"
  	zh-TW: 真
  boolean-false:
  	~: "False"
  	zh-TW: 假
  string:
  	~: String
  	zh-TW: 字串
  not-in-guild:
    ~: Not in a guild.
    zh-TW: 並非位於公會。
  permission-denied:
    ~: Permission denied
    zh-TW: 權限不足
  permission-denied-thread:
    ~: You are neither the manager of this channel nor the owner of this thread.
    zh-TW: 並非是此頻道的管理員，亦非此討論串的擁有者。
  permission-denied-channel:
    ~: You are not the manager of this channel.
    zh-TW: 並非是此頻道的管理員。
  permission-denied-guild:
    ~: You are not the manager of this guild.
    zh-TW: 並非是此公會的管理員。
  declare-failed-declared:
    ~: Re-declare variable
    zh-TW: 重複宣告
  declare-success-user:
    ~: "Successfully declare `{name}` of your own scope, and the value is:\n{n}"
    zh-TW: "成功宣告自己的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-user:
    ~: The variable `{name}` cannot be declared twice in your own scope.
    zh-TW: 自己的變數`{name}`不能被重複宣告。
  declare-success-channel:
    ~: "Successfully declare `{name}` of this channel, and the value is:\n{n}"
    zh-TW: "成功宣告此頻道的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-channel:
    ~: The variable `{name}` cannot be declared twice in this channel.
    zh-TW: 頻道的變數`{name}`不能被重複宣告。
  declare-success-thread:
    ~: "Successfully declare `{name}` of this thread, and the value is:\n{n}"
    zh-TW: "成功宣告此討論串的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-thread:
    ~: The variable `{name}` cannot be declared twice in this thread.
    zh-TW: 討論串的變數`{name}`不能被重複宣告。
  declare-success-guild:
    ~: "Successfully declare `{name}` of this guild, and the value is:\n{n}"
    zh-TW: "成功宣告此公會的變數`{name}`，其值為：\n{n}"
  declare-failed-declared-guild:
    ~: The variable `{name}` cannot be declared twice in this guild.
    zh-TW: 公會的變數`{name}`不能被重複宣告。
  declare-failed-invalid:
    ~: Invalid name
    zh-TW: 錯誤的變數名稱
  declare-failed-invalid-value:
    ~: The name `{name}` is invalid.
    zh-TW: "`{name}`不是合法的變數名稱。"
  parse-error:
    ~: Parse error
    zh-TW: 編譯錯誤
  parse-error-value:
    ~: "{type}: {text}"
  calcs-error:
    ~: Calculate error
    zh-TW: 運算錯誤
  calcs-error-value:
    ~: "{type}: {text}"
  var-undefined:
    ~: Variable undefined
    zh-TW: 變數未宣告
  var-undefined-user:
    ~: You have not declared variable `{name}`.
    zh-TW: 你尚未宣告變數`{name}`。
  var-undefined-channel:
    ~: Variable `{name}` is not declared in this channel.
    zh-TW: 變數`{name}`尚未宣告於此頻道。
  var-undefined-thread:
    ~: Variable `{name}` is not declared in this thread.
    zh-TW: 變數`{name}`尚未宣告於此討論串。
  var-undefined-guild:
    ~: Variable `{name}` is not declared in this guild.
    zh-TW: 變數`{name}`尚未宣告於此公會。
  update-failed:
    ~: Assign failed
    zh-TW: 變數更改失敗
  update-failed-user:
    ~: Failed to update your variable `{name}`.
    zh-TW: 更改自己的變數`{name}`時發生了問題。
  update-failed-channel:
    ~: Failed to update variable `{name}` of this channel.
    zh-TW: 更改此頻道的變數`{name}`時發生了問題。
  update-failed-thread:
    ~: Failed to update variable `{name}` of this thread.
    zh-TW: 更改此討論串的變數`{name}`時發生了問題。
  update-failed-guild:
    ~: Failed to update variable `{name}` of this guild.
    zh-TW: 更改此公會的變數`{name}`時發生了問題。
  remove-failed:
    ~: Remove failed
    zh-TW: 變數刪除失敗
  remove-failed-user:
    ~: Failed to remove your variable `{name}`.
    zh-TW: 刪除自己的變數`{name}`時發生了問題。
  remove-failed-channel:
    ~: Failed to remove variable `{name}` of this channel.
    zh-TW: 刪除此頻道的變數`{name}`時發生了問題。
  remove-failed-thread:
    ~: Failed to remove variable `{name}` of this thread.
    zh-TW: 刪除此討論串的變數`{name}`時發生了問題。
  remove-failed-guild:
    ~: Failed to remove variable `{name}` of this guild.
    zh-TW: 刪除此公會的變數`{name}`時發生了問題。

discord/dcmaid/locale/var.yaml (diff)
@@ -106,3 +106,18 @@ __translation_table:
   update-failed-guild:
     ~: Failed to update variable `{name}` of this guild.
     zh-TW: 更改此公會的變數`{name}`時發生了問題。
+  remove-failed:
+    ~: Remove failed
+    zh-TW: 變數刪除失敗
+  remove-failed-user:
+    ~: Failed to remove your variable `{name}`.
+    zh-TW: 刪除自己的變數`{name}`時發生了問題。
+  remove-failed-channel:
+    ~: Failed to remove variable `{name}` of this channel.
+    zh-TW: 刪除此頻道的變數`{name}`時發生了問題。
+  remove-failed-thread:
+    ~: Failed to remove variable `{name}` of this thread.
+    zh-TW: 刪除此討論串的變數`{name}`時發生了問題。
+  remove-failed-guild:
+    ~: Failed to remove variable `{name}` of this guild.
+    zh-TW: 刪除此公會的變數`{name}`時發生了問題。
